{
  "name": "gennia",
  "version": "1.0.10",
  "description": "Yet another portable generals.io server & client",
  "main": "main.js",
  "scripts": {
    "start": "electron --trace-warnings .",
    "build": "electron-builder --win --ia32"
  },
  "repository": "https://github.com/GenniaApp/Gennia",
  "keywords": [
    "Electron",
    "generals.io",
    "socket-io",
    "game"
  ],
  "author": "Gennia Developing Team",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^21.2.1",
    "electron-builder": "^22.10.3"
  },
  "build": {
    "appId": "com.reqwey.gennia",
    "productName": "Gennia",
    "copyright": "© 2022 Gennia Developing Team",
    "win": {
      "icon": "assets/img/favicon-new.png"
    }
  },
  "dependencies": {
    "custom-electron-titlebar": "^4.1.3",
    "socket.io": "^4.5.3",
    "xss": "^1.0.14"
  }
}
